<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcool</groupId>
        <artifactId>springcool</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcool-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>

    <modules>
        <module>springcool-common-log</module>
        <module>springcool-common-web</module>
        <module>springcool-common-core</module>
        <module>springcool-common-redis</module>
        <module>springcool-common-swagger</module>
        <module>springcool-common-security</module>
        <module>springcool-common-datascope</module>
		<module>springcool-common-datasource</module>
    </modules>

</project>
