<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcool</groupId>
        <artifactId>cool-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cool-common-web</artifactId>
    <description>web通信模块</description>

    <dependencies>

        <!-- 权限范围 -->
        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>cool-common-datascope</artifactId>
        </dependency>

        <!-- SpringCool Common DataSource -->
        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>cool-common-datasource</artifactId>
        </dependency>

    </dependencies>

</project>