<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcool</groupId>
        <artifactId>springcool-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>springcool-common-security</artifactId>
    <description>安全模块</description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- SpringCool Api System -->
        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>springcool-system-api</artifactId>
        </dependency>

        <!-- SpringCool Api Tenant -->
        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>springcool-tenant-api</artifactId>
        </dependency>

        <!-- SpringCool Common Redis-->
        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>springcool-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
