<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcool</groupId>
        <artifactId>springcool</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcool-service</artifactId>
    <packaging>pom</packaging>
    <description>业务模块</description>

    <modules>
        <module>springcool-tenant</module>
        <module>springcool-system</module>
        <module>springcool-gen</module>
        <module>springcool-job</module>
        <module>springcool-file</module>
    </modules>

</project>
