org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.springcool.cool.system.api.organize.feign.factory.RemoteDeptFallbackFactory,\
  com.springcool.cool.system.api.organize.feign.factory.RemotePostFallbackFactory,\
  com.springcool.cool.system.api.organize.feign.factory.RemoteUserFallbackFactory,\
  com.springcool.cool.system.api.authority.feign.factory.RemoteLoginFallbackFactory,\
  com.springcool.cool.system.api.authority.feign.factory.RemoteMenuFallbackFactory,\
  com.springcool.cool.system.api.authority.feign.factory.RemoteAuthFallbackFactory,\
  com.springcool.cool.system.api.dict.feign.factory.RemoteConfigFallbackFactory,\
  com.springcool.cool.system.api.log.feign.factory.RemoteLogFallbackFactory,\
  com.springcool.cool.system.api.source.feign.factory.RemoteSourceFallbackFactory
