<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcool</groupId>
        <artifactId>cool-service-api</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cool-tenant-api</artifactId>
    <description>租管接口模块</description>

    <dependencies>

        <!-- SpringCool Common Core -->
        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>cool-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.springcool</groupId>
            <artifactId>cool-system-api</artifactId>
        </dependency>

    </dependencies>

</project>